@media (max-width: 1199px) {
    .header {
        .nav {
            background: #fff;
        }
    }

    .programm {
        .row:first-child {
            margin-top: 10px;
        }

    }

    .choice {
        .col-xl-3 {
            max-width: 50%;
            flex: 1 0 50%;

            .card {
                height: 273px;
                margin-bottom: 25px;
            }
        }
    }

    .comment {
        .descr {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .header {
        .nav {

            width: inherit;

            .logo-info {
                display: none !important;
            }

            .col-md-3 {
                max-width: 33%;
            }

            .col-md-9 {
                max-width: 67%;
            }
        }
    }

    .programm {

        h1 {
            margin-top: 10px;
            font-size: 29px;
        }

        .col-12 {

            text-align: left;
        }

        .present {
            .title {
                text-align: left;
                font-size: 32px;
            }

            .descr {
                text-align: left;
                font-size: 17px;
            }
        }
    }

    .title {
        font-size: 30px;
    }

    .choice {
        padding-top: 20px;

        .card {
            .descr {
                font-size: 18px;
            }
        }
    }

    .comment {
        .col-lg-5 {
            order: 2
        }

        .descr {
            padding: 0;

            span {
                text-align: center;
                margin-bottom: 10px;
            }
        }
    }

    .feedback {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media(max-width: 767px) {
    .header {
        .burger {
            display: block;
        }

        .nav {
            position: absolute;
            height: 300px !important;
            top: -100%;
            background: linear-gradient(-45deg, #004ea6, #c3b2e1, #ffbc9d, #fff, #b7d7e9, #c3b2e1), linear-gradient(180deg, transparent 60%, #fff);
            transition: 0.3s all;

            .row {
                flex-direction: column;

                .menu-right {
                    flex-direction: column;

                    a {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 20px;
                    }

                    .btn-primary {
                        margin-bottom: -26px;
                    }
                }

                .col-md-3,
                .col-md-9 {
                    text-align: center;
                    max-width: 100%;
                }

                .col-md-3 {
                    margin-bottom: 30px;
                }
            }

            .container {
                background: linear-gradient(180deg, transparent 60%, #fff), linear-gradient(90deg, transparent 70%, #fff), linear-gradient(260deg, transparent 70%, #fff);

            }

        }
    }


    .programm {
        padding-bottom: 0;

        .col-12 {

            text-align: left;

            &:nth-child(1) {
                text-align: center;
            }

            &:nth-child(2) {

                text-align: center;
            }

            &:nth-child(3) {
                order: 4;
            }

            &:nth-child(4) {
                order: 3;
            }

            &:nth-child(5) {
                order: 5;
            }

            &:nth-child(6) {
                order: 6;
            }
        }
    }

    .choice {
        padding-bottom: 20px;

        .col-xl-3 {
            flex: 0 0 100%;
            max-width: 100%;

            .card {
                height: 210px;
            }
        }
    }

    .pilot {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .comment {
        .accordion {
            display: block !important;
        }

        .hidden {
            display: none;
        }
    }

    .feedback {
        .col-12 {
            h1 {
                font-size: 28px;
            }
        }
    }

    .footer {
        padding-top: 20px;
        padding-bottom: 20px;

        h1 {
            font-size: 30px;
        }

        .col-md-6 {
            margin-bottom: 23px;
        }
    }


}

@media(max-width: 577px) {
    .title {
        font-size: 22px;
    }

    .programm {
        .col-12 {
            &:nth-child(2) {
                img {

                    margin-top: 36px;
                }
            }
        }

        .image {
            img {
                width: 100%;
            }
        }
    }

    .choice {
        .card {
            .img {
                margin-bottom: 28px;
            }

            .descr {
                font-size: 14px;
            }
        }

    }

    .pilot {

        .col-md-4 {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .card {
            .descr {
                font-size: 20px;
            }
        }
    }

    .comment {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .feedback {
        .col-12 {
            h1 {
                font-size: 20px;
            }
        }

        .descr {
            padding-left: 0;
            padding-right: 0;
        }
    }
}