@media(max-width: 1432px) {
   .main-top {
      .hedgehog-left {
         bottom: 4px;
         left: -73px;
         width: 301px;
         height: 389px;
      }

      .hedgehog-right {
         bottom: 46px;
         right: 0;
         width: 237px;
         height: 279px;
      }
   }

   .main-bottom .col-12 .task__info {
      clip-path: polygon(85% 0, 94% 14%, 100% 14%, 100% 100%, 0 100%, 0 14%, 73% 14%);
      right: -15px;
   }

   .main-bottom__card .card__image .shadow {
      right: 21px;
      width: 240px;
   }
}

@media(max-width: 1280px) {
   .header__menu .main__menu li {
      margin-right: 60px;
   }
}

@media(max-width: 1199px) {
   .offset-2 {
      margin-left: 12%;
   }

   .col-4 {
      width: 34.3%;
   }

   .header__menu .main__menu li {
      margin-right: 25px;
   }

   .header__call .phone {
      min-width: 69px;
      margin-right: 4px;
   }

   .header__call .callback {
      margin-right: 0;
   }

   .main-bottom__card .card__image {
      align-items: center;
      margin-top: 86px;
   }

   .main-bottom__card .card__image .shadow {
      right: -14px;
      bottom: 81px;
   }

   .ellipse2 {
      display: none;
   }

   .ellipse1 {
      display: none;
   }

   .main-top__info {
      max-width: 645px;
   }

   .footer__contacts .callback {
      margin-left: 30px;
   }

   .footer {
      .social {
         display: flex;
         flex-direction: column;
      }
   }

   .footer__menu ul li {
      margin-right: 25px;

      &:last-child {
         margin-right: 0;
      }
   }
}

@media(max-width: 991px) {
   .header {
      .col-5 {
         position: absolute;
         left: -100%;
         top: 10px;
         width: 50%;
         margin: 0;
         //display: none;
         background: #FFFFFF;
         box-shadow: 4px 4px 20px #E3E3E3;
         border-radius: 0px 10px 10px 0px;
         z-index: 101;
         transition: 0.3s all;
      }

      &__menu {
         justify-content: flex-start;
         padding-top: 99px;
         padding-bottom: 110px;

         .main__menu {
            flex-direction: column;
            align-items: flex-start;

            li {
               margin: 0;
               margin-bottom: 19px;
               padding-left: 28px;

               a {
                  font-size: 25px;
               }

               img {
                  display: none;
               }

               .sub__menu {
                  display: none;
               }
            }
         }

         &_mob {
            position: absolute;
            top: 60px;
            left: 60px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            z-index: 1000;

            span {
               margin-top: 2px;
               margin-bottom: 2px;
               display: block;
               width: 25px;
               height: 2px;
               background: #195557;
               z-index: 100;

               &:nth-child(1) {
                  position: absolute;
                  top: 0;
                  left: 0;
                  transform: none;
                  transition: 0.3s all;
               }

               &:nth-child(2) {
                  position: absolute;
                  top: 5px;
                  left: 0;
                  display: block;
                  transition: 0.3s all;
               }

               &:nth-child(3) {
                  position: absolute;
                  top: 10px;
                  left: 0;
                  transform: none;
                  transition: 0.3s all;
               }
            }
         }
      }

      &__call {
         padding-top: 0;
         justify-content: flex-start;
         position: static;

         .callback {
            position: absolute;
            left: -100%;
            top: 397px;
            z-index: 1000;
            transition: 0.3s all;
         }

         .phone {
            margin-right: 32px;
         }
      }

      .row {
         justify-content: center;
      }

      .col-1 {
         width: 20%;
         align-items: center;
         display: flex;
         justify-content: center;
      }

      .col-4 {
         width: 20%;
      }

      &__logo {
         text-align: center;
         margin-right: 0;
      }
   }

   .active__burder {
      span {
         &:nth-child(1) {
            transform: rotate(45deg);
         }

         &:nth-child(2) {
            display: none;
         }

         &:nth-child(3) {
            transform: rotate(-45deg);
            top: 0;
         }
      }
   }

   .active__callback {
      left: 60px !important;
   }

   .active__menu {
      left: 0 !important;
   }

   .block {
      position: absolute;
   }

   .main-top {
      .hedgehog-left {
         display: none;
      }

      .hedgehog-right {
         width: 446px;
         bottom: -27px;
         height: 351px;
      }

      &__info {
         position: relative;

         &-left {
            top: 0;
            left: 50px;
         }

         &-center {
            top: 319px;
            left: 50px;
         }

         &-right {
            top: 319px;
            right: 50px;
         }
      }
   }

   .main-bottom {
      padding-top: 400px;

      &__card {
         box-shadow: none;

         .card__info {
            padding: 44px 29px;
            padding-right: 0;
         }

         .card__image .shadow {
            width: 218px;
            right: -18px;
            bottom: 80px;
         }
      }

      .col-12 .task {
         top: 7px;
         right: 63px;

         .svg-ant-design_info-circle-outlined-dims {
            display: none;
         }

         .task__info {
            opacity: 1;
            visibility: visible;
            background: transparent;
            color: #195557;
            clip-path: none;
            width: 133px;
            height: 30px;
            padding: 0;

            svg {
               path {
                  fill: #195557;
               }
            }

            .status {
               margin-right: 10px;
            }
         }
      }
   }

   .footer__menu {
      justify-content: center;

      ul {
         flex-direction: column;
      }
   }

   .footer__contacts {
      flex-direction: column;

      .callback {
         margin: 0;
         margin-top: 20px;
      }
   }

   .footer .social {
      flex-direction: row;
   }
}

@media(max-width: 767px) {
   .header {
      &__logo {
         z-index: 500;
      }

      .col-1 {
         width: 46%;
      }

      .col-5 {
         width: 70%;
      }

      .col-4 {
         width: 0;
      }
   }

   .main-top {
      height: 750px;

      &__title {
         margin-top: 47px;

         img {
            width: 70%;
            display: block;
         }

         .descr {
            font-size: 43px;
            text-align: left;
         }

         .sub__descr {
            text-align: left;
         }
      }

      .block {
         justify-content: flex-start;
         align-items: flex-start;
      }

      &__info {
         margin-top: 36px;

         .descr {
            text-align: left;
         }

         &-left {
            left: 0;
         }

         &-center {
            left: 0;
         }

         &-right {
            right: 0;
         }
      }

      .hedgehog-right {
         width: 346px;
      }
   }

   .main-bottom {
      .col-12 {
         .task {
            top: 12px;
            right: 71px;
         }
      }
   }

   .footer {
      margin-top: 56px;
      position: relative;
      padding-bottom: 98px;

      .col-md-3 {
         img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 61px;
         }
      }

      &__descr {
         position: absolute;
         bottom: 0px;
         padding-bottom: 40px;
         text-align: center;
         left: 50%;
         transform: translateX(-50%);
      }

      &__menu {
         text-align: center;

         ul {
            li {
               margin: 0;
            }
         }
      }

      .social {
         position: absolute;
         top: 45px;
         right: 19px;
         flex-direction: column;
      }
   }

   .modal {
      &-dialog {
         max-width: 500px;
      }

      .bv_ul_inner {
         overflow: auto;
      }
   }
}

@media(max-width: 575px) {
   body .svg-basket-dims {
      height: 26px;
      width: 32px;
   }

   .header {

      &__menu_mob {
         top: 32px;
         left: 20px;
      }

      &__logo {
         img {
            width: 56px;
            height: 26px;
         }
      }

      .col-1 {
         align-items: flex-start;
         width: 39%;
      }

      .col-5 {
         width: 95%;
      }

      &__call {
         align-items: flex-start;

         .phone {
            min-width: 35px;
            width: 35px;
            height: 35px;
            margin-right: 13px;

            img {
               width: 13px;
               height: 13px;
            }
         }
      }

      &__menu {
         align-items: flex-start;
         height: 480px;

         .main__menu li a {
            font-size: 16px;
         }
      }
   }

   .main-top {
      height: 517px;

      &__title {
         margin-top: 0;

         .descr {
            line-height: 29px;
            font-size: 24px;
         }

         .sub__descr {
            font-size: 12px;
            line-height: 146.4%;
            /* or 18px */
         }

         .btn {
            margin-top: 21px;
            padding: 22px 92px;
         }
      }

      .hedgehog-right {
         width: 179px;
         bottom: -17px;
         height: 184px;
      }

      .main-top__info {
         margin-top: 48px;

         .title {
            font-size: 14px;
            line-height: 18px;
            max-width: 104px;
         }

         .descr {
            font-size: 10px;
            line-height: 159.9%;
            max-width: 110px;
         }

         .icon {
            width: 92px;
            height: 92px;
         }

         .block {
            margin-top: 0;
         }

         &-left {
            left: 12px;
         }

         &-center {
            top: 227px;
            left: 12px;
         }

         &-right {
            top: 227px;
            right: 12px;
         }
      }
   }

   .main-bottom {
      padding-top: 329px;

      .col-12 {
         .sale {
            width: 48px;
            height: 21px;
            font-size: 12px;
            line-height: 14px;
            left: 42px;
            top: -4px;
         }

         .task {
            top: 2px;
            right: 26px;
         }

         .task__info {
            font-size: 10px;
            line-height: 159.9%;

            object {
               width: 12px;
               height: 12px;

               svg {
                  margin-top: -61px;
               }
            }
         }
      }

      &__card {
         clip-path: polygon(100% 0, 100% 81%, 78% 100%, 0 100%, 0 0);

         .card__info {
            padding: 44px 10px;
            padding-right: 0;

            .title {
               font-size: 30px;
               line-height: 99.6%;
            }

            .descr {
               font-size: 11px;
               line-height: 141.9%;
               width: 119px;
            }

            .old__price {
               font-size: 20px;
               line-height: 24px;
            }

            .price {
               margin-top: -6px;
            }

            .mt {
               margin-top: 33px;
            }
         }

         .card__image {
            .shadow {
               width: 125px;
               right: -15px;
               bottom: 25px;
            }
         }
      }
   }

   .footer {
      margin-top: 30px;

      .col-md-3 {
         img {
            left: 0;
            transform: none;
         }
      }

      &__menu {
         justify-content: flex-start;
         text-align: left;

         ul {
            li {
               margin-bottom: 30px;
            }
         }
      }

      &__contacts {
         align-items: flex-start;

         .callback {
            margin-top: 0;
         }
      }

      &__descr {
         left: 13px;
         transform: none;
         text-align: left;
         font-size: 11px;
         line-height: 131.4%;
      }
   }

   .modal {
      padding-right: 0 !important;

      .modal-dialog .modal-title {
         font-size: 17px;
      }

      .form__item .btn {
         padding: 22px 92px;
      }
   }
}